# poc_ordernotificationsystem

./: .gitignore  AwsOrderProcessingPoc.sln  README.md
.github/workflows/: README.md  deploy.yml
.kiro/specs/aws-order-processing-poc/: .config.kiro  design.md  requirements.md  tasks.md
infrastructure/: .gitkeep  README.md  api-gateway.yaml  delete-all.ps1  delete-all.sh  deploy-all.ps1  deploy-all.sh  iam-roles.yaml  lambda-functions.yaml  messaging.yaml  storage.yaml
mobile/: .gitkeep
mobile/MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  README.md
mobile/MauiApp/Models/: Order.cs  OrderResponse.cs
mobile/MauiApp/Resources/Styles/: Styles.xaml
mobile/MauiApp/Services/: OrderApiClient.cs
scripts/: cleanup-failed-stacks.ps1  cleanup-failed-stacks.sh  initial-deploy.ps1  initial-deploy.sh
src/AuditLambda/: AuditLambda.csproj  Function.cs  Startup.cs
src/AuditLambda/Models/: AuditRecord.cs  OrderEvent.cs
src/AuditLambda/Services/: AuditService.cs  IAuditService.cs
src/EmailLambda/: EmailLambda.csproj  Function.cs  Startup.cs
src/EmailLambda/Models/: OrderEvent.cs
src/EmailLambda/Services/: EmailService.cs  IEmailService.cs
src/EmailLambda/Templates/: OrderConfirmation.html
src/OrderApi/: Function.cs  Startup.cs
src/OrderApi/Models/: ApiResponse.cs  Order.cs  OrderItem.cs
src/OrderApi/Services/: EventPublisher.cs  IOrderService.cs  OrderService.cs
src/OrderApi/Validators/: OrderValidator.cs
src/OrderLambda/: Function.cs  OrderLambda.csproj  Startup.cs
src/OrderLambda/Models/: ApiResponse.cs  Order.cs  OrderItem.cs
src/OrderLambda/Services/: EventPublisher.cs  IOrderService.cs  OrderService.cs
src/OrderLambda/Validators/: OrderValidator.cs
src/Shared/: Shared.csproj
src/Shared/Logging/: StructuredLogger.cs
src/Shared/Models/: OrderDto.cs
test-payloads/: README.md  invalid-order-missing-email.json  invalid-order-no-items.json  large-order.json  valid-order.json
tests/: .gitkeep
